@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body{
    font-size: 16px;
    padding: 1rem 1rem;
    background-color: #fff;
    background: linear-gradient(90deg, rgba(116,21,191,1) 0%, rgba(161,75,159,1) 39%, rgba(119,169,224,1) 73%, rgba(0,56,255,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(255, 255, 255);
    font-family: 'Barlow', sans-serif;
    /*border: #fff solid 2px;*/
}

h1{
    font-size: 2.3em;
    font-weight: 550;
    font-family: 'Playfair Display', serif;
}

h2{
    font-size: 1.8em;
    font-family: 'Playfair Display', serif;
}

.bienvenido{
    font-size: 1.3em;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-shadow: 2px -1px 2px #ffffff;
    font-family: 'Barlow', serif;
    text-align: center;
    padding-bottom: 1em;
    border-bottom: #fff solid 1px;
}

p{
font-size: 1em;
}
    
.card{
    background-color: rgba(26, 19, 19, 0.38);
    padding: 1.5rem 1rem;
    text-align: left;
}
/*.uno:hover{
    color: white;
    border-width: 3px;
    border-style: solid;
    border-image: 
      linear-gradient(
        to bottom, 
        red, 
        rgba(0, 0, 0, 0)
      ) 1 100%;
}*/
.card:hover{
    background-color: rgba(255, 255, 255, 0.3);
    color:rgb(7, 7, 7)
}
.encabezado{
text-align: center;
border:rgb(255, 255, 255) solid 1px;
padding: 1.5rem 0;
}

.wrapper {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;
    row-gap: 8px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.two {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.four {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.five {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.six {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}